plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.multa.entia'
version = '0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	//< ???
//	set('assertJVersion', '3.21.0')
//	set('junitVersion', '5.10.0')
//	set('mockitoVersion', '4.0.0')
//	set('jacksonVersion', '2.13.1')
//	set('javaTuplesVersion', '1.2')
//	set('logbackVersion', '1.2.10')
	set('lombokVersion', '1.18.22')

	set('javaFakersVersion', '0.2')
	set('javaResultsVersion', '0.7.1')
	set('javaParameters', '0.2')
}

dependencies {
	// impl section
	implementation "org.projectlombok:lombok:$lombokVersion"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// anno section
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// test-impl section
	testImplementation "org.projectlombok:lombok:$lombokVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// test-anno section
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// local impl section
	implementation "ru.multa.entia:java-results:$javaResultsVersion"
	implementation "ru.multa.entia:java-parameters:$javaParameters"

	// local test-impl section
	testImplementation "ru.multa.entia:java-fakers:$javaFakersVersion"
	testImplementation "ru.multa.entia:java-results:$javaResultsVersion"
	testImplementation "ru.multa.entia:java-parameters:$javaParameters"
}

tasks.named('test') {
	useJUnitPlatform()
}
